# SOA-example

./: README.md  SOA example.sln
.github/workflows/: dotnet.yml
Nats Producer/: Dockerfile  Nats Producer.csproj  Program.cs  job.yaml
Nats Producer/Properties/: launchSettings.json
SOA example/: Dockerfile  Program.cs  SOA example.csproj  SOA example.http  WeatherForecast.cs  nats.yaml  natsConfig.yaml
SOA example/Properties/: launchSettings.json
SOA example/Routes/: LoginRoutes.cs  NatsListener.cs
